# ReWrite.API

./: ReWrite.API.sln
ReWrite.API/: Program.cs  ReWrite.API.csproj  Startup.cs  appsettings.json
ReWrite.API/Controllers/: AuthController.cs  CartController.cs  ProductController.cs
ReWrite.API/DAL/AuthDAL/Concrete/: AuthDAL.cs
ReWrite.API/DAL/AuthDAL/Interfaces/: IAuthDAL.cs
ReWrite.API/DAL/Context/: AuthContext.cs  CartContext.cs  NWDbContext.cs
ReWrite.API/DAL/Entities/: Cart.cs  CartDetail.cs  Category.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs  User.cs
ReWrite.API/DTOs/: CartDTO.cs  CartDetailDTO.cs  CategoryDTO.cs  CustomerDTO.cs  EmployeeDTO.cs  GeneralApiType.cs  LoginDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  ProductDTO.cs  ProductWithNamesDTO.cs  ShipperDTO.cs  SupplierDTO.cs
ReWrite.API/Mapper/: MapProfile.cs
ReWrite.API/Properties/: launchSettings.json
ReWrite.UI/: Program.cs  Startup.cs
ReWrite.UI/ApiServices/: ProductApiService.cs  TokenApiService.cs
ReWrite.UI/Controllers/: HomeController.cs  LoginController.cs  ProductController.cs
ReWrite.UI/Models/: ErrorViewModel.cs  LoginDTO.cs  ProductDTO.cs  ProductWithNamesDTO.cs
ReWrite.UI/Properties/: launchSettings.json
ReWrite.UI/Views/: _ViewImports.cshtml
ReWrite.UI/Views/Home/: Index.cshtml
ReWrite.UI/Views/Login/: Login.cshtml  Register.cshtml
ReWrite.UI/Views/Product/: Create.cshtml  Index.cshtml
ReWrite.UI/Views/Shared/: Error.cshtml  _Layout.cshtml
